# MingleGame

./: LICENSE.txt  MingleGame.sln  README.md
MingleGame/: Config.cs  GlobalUsings.cs  MingleGame.csproj  Plugin.cs
MingleGame/Commands/: EndEventCommand.cs  StartEventCommand.cs
MingleGame/Core/: EventsHandler.cs  MingleGame.cs  MingleGameLocation.cs
MingleGame/Core/Components/: Door.cs  Room.cs  RoomTrigger.cs
MingleGame/Interfaces/: IInteractable.cs
MingleGame/Other/: Hints.cs
MingleGame/Schematics/: MingleGame.json
MingleGame/Tools/: AudioClipNames.cs  LocationTools.cs
